---
language: ruby
rvm:
- 1.8.7
- 1.9.2
- 1.9.3
- 2.0.0
- ree
env:
  global:
  - TRAVIS_SECURE_ENV_VARS: true 
  - secure: ! 'kEs/wTgsDc6z6074xcedmoPa0gkR92CdGoSyvq2a3/EelBL2dHOXFhe5mF+X

      Bk4F0NR5Yfq/SHcSCrh6qf5fHKqBSrqkdKk+wDrbh0Dz9uYMjvUmo+di9yHg

      zi7h4O9ADoNyLnJDW2BaVuLACtZqb1RAjzL0PqeA8obZsUL4GCk='
  - secure: ! 'lSJbH79tyOUcfqHiZ3llhEbT53QqfZM4q8l+30Z9eFNpprD6eMiFh5BR1d5a

      mkcvug026mxrq9Z9FHDkFUlC2Lk79rp2+M/+IfiivCG3IAmInD3qhfj3Jpdy

      jthLH7mB+Hom31+J/4zHcUpe3VgTdwaXZavHTTPzuPqycfXO2VY='
  - secure: ! 'fmM+PdJGr4GGO14eRfx75nAiNazNdiSzzyipKvlSxWsfTmABxGywQlYaybtq

      MzIBqfsZHqt42hw9RCiS0jMDjpHgmqxk+fsZUo6S4BxxDOuKBHeplXycSETS

      fv5eL4gotM6KKSf68CBkGkPn74QGgtPmdC3gXy7QFwUdPo9AIFI='
  - secure: ! 'CayYvGmLj2uMtdvcac9tRqBlMtJ0HzKJUKhQJ4F631LUr88+gXpeiJnQrb3o

      TH6ENpa4JAe/l3C2cDNZRBM2qzI+fAlzZaaq01mDuI4ak6VA8iQjawBsXzd8

      nZayVzB1BujiFPhDo1HJZaBqJf7+z1lCHm+x+CpAC7XE8DPNHwQ='
  - secure: ! 'TGfyjUCn5mWvfpkY3sayVOLKl7KWHdwvn6s4amcVhxz+2yY2VJsRfm6cEUFS

      cI55AMkCg/sfsc+ZcqbB/ijnSSIglOnqchyG9ki/njSctuBpWcd0DQfBEFuP

      En9iT8fvE8ZsSPvSrnu+lrnd0+YzNAo3qzeeZtj9J3mFepqA8a4='
